<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        margin: 0;
        font-family: verdana, sans-serif;
      }

      .head{
        background-image: url("images/bg.jpeg");

      }
      .logoheader{
        width: 10%;
        float: left;
        margin-left: 150px;
        margin-top: 20px;
      }

      ul{
        float: right;
        margin-right: 150px;
        margin-top: 20px;
        list-style-type: none;

      }
      li{
        float: left;
        font-size: 15px;
        color: white;
        padding-left: 30px;
      }

      .clearfix{
        clear: both;
      }
      h1{
        color: white;
        font-size: 40px;
      }

      .seccion1{
        text-align: center;
        margin: 0 250px 0 250px;
        padding: 100px;
      }
      p{
        color: grey;
      }
      .botones{
        margin: auto;
        text-align: center;
      }
      .botonazul{
        border-radius: 5px;
        border-color: #0060d2;
        color: white;
        background-color: #0060d2;
        padding: 8px;
      }
      .botonverde{
        border-radius: 5px;
        border-color: green;
        color: white;
        background-color: green;
        padding: 8px
      }
      .parrafo1{
        text-align: center;
        margin: 0 250px 0 250px;
        padding: 100px 100px 0 100px;
      }
      .seccion2{
        text-align: center;
        margin: 0 250px 0 250px;
        padding: 0 100px;

      }
      H2{
        font-size: 16px;
      }

      .seccion1 p{
        color: white;
      }

      .seccion2 img{
        width: 50%;
      }
      .seccion3{
        background-color: #f7f7f7;
        border-top: 1px solid #aaaaaa;
        border-bottom: 1px solid #aaaaaa;
        padding: 50px 250px;
        text-align: center;
      }
      .seccion3 p{
        font-size: 12px
      }
      .seccion4{
        padding: 50px 25%;
        margin-bottom: 100px;
      }
      .contacto{
        float: left;
        margin-right: 30px;
      }
      .suscribete{
        float: left;
      }
      .footer{
        background-color: black;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="head">
      <img src="images/latam_logo.png" alt="desafio latam" class="logoheader">
      <nav>
        <ul>
          <li>Equipo</li>
          <li>Blog</li>
          <li>Contacto</li>
        </ul>
      </nav>
        <div class="seccion1">
          <h1 class="clearfix">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>

        <div class="botones">
          <button class="botonazul">Comienza acá</button>
          <button class="botonverde">Más Info</button>
        </div>
        <br>
        <br>

        <p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!
        </p>

        </div>

    </div> <!--fin header-->
        <div class="seccion2">
          <h2><strong>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</strong></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
          </p>
          <img src="images/viewing-gallery-for-happy-people.png" alt="grupo de personas sonriendo">
        </div><!--fin seccion2-->


        <div class="seccion3">
          <h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt est laborum. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
          </p>
          <button class="botonazul">Inscribete</button>
          <p>Vive la experiencia Desafío Latam!</p>

        </div><!--fin seccion3-->
        <div class="seccion4">
          <div class="contacto">
            <em>Desafio latam</em>
            <p>Ezequias Alliende 2361 <br>P +56 9 5117 7975</p>


          </div>
          <div class="suscribete">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <input type="text" name="" placeholder="Ingresa tu email">
            <input type="submit" name="" value="Enviar">

          </div>
        </div>
        <div class="footer">
          <p>DESAFIOLATAM 2016 - CURSO FULLSTACK G5</p>

        </div>






  </body>
</html>
